\version "2.24.0"

KyrieOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    e'2\fE e\fermata \bar "||"
    \time 3/4 \tempoKyrieB e,2.
    e4 d r
    f2.
    f8. e16 e4 r %5
    g2.
    g
    g
    g
    g2 g4 %10
    e r r
    R2.*2
    gis2.
    e4 e r %15
    gis2.
    e2 e4
    e2.
    d2 d4
    r d2 %20
    d2.
    d
    d
    d4 d2
    d4 r r %25
    R2.*2
    fis4 fis fis
    fis2 fis4
    d2. %30
    d
    e
    g
    g
    g %35
    d
    e2 e4
    e e2
    e4 r r
    R2.*2 %41
    e2.
    e
    fis
    fis %45
    g
    g
    fis2 fis4
    fis2 fis4
    g g( fis) %50
    e r r
    R2.*2
    e4 e e
    e2. %55
    e
    d2 d4
    d2 d4
    d2.
    g2 g4 %60
    g g g
    g2.
    g2 g4
    g g2
    g4-\critnote g2 %65
    e4 r r
    e' c g
    e r r\fermata \bar "|." %68 finis
  }
}
