\version "2.24.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    c''1\fE\fermata \bar "||"
    \time 3/4 \tempoKyrieB c,16( d32 e f g a h) c16 g e g c, e g c
    e,4 d r
    d16( e32 f g a h c) d16 h g h d, g h d
    f,4 e r %5
    e16( f32 g a h c d) e16 c g c e, g c e
    e,8( d) d4 r
    h16( c32 d e f g a) h16 f d f h, d f h
    c2 h4
    c c h %10
    c,16( d32 e f g a h) c16 g f e a f e d
    g e d c e, g c e g,,8 h'
    c4 r r
    d16( e32 fis gis a h c) d16 h gis h d, gis h d
    d,4 r r %15
    d16( e32 fis gis a h c) d16 h gis h d, gis h d
    c,4 r r
    c16( d32 e fis gis a h) c16 a e a c, e a c
    d,4 r r
    c16( d32 e fis g! a h) c16 a fis a c, fis a c %20
    h,4 r r
    d16( e32 fis g a h c) d16 a fis a d, fis a d
    fis,4 fis g
    g g fis
    g,16( a32 h c d e fis) g16 d c h e c h a %25
    d h a g h d g h d,,8 fis'
    g,4 r r
    d'16( e32 fis g a h c) d16 a fis a d, fis a d
    fis,4 r r
    h,16( c32 d e fis g a) h16 g d g h, d g h %30
    h,4 r r
    c16( d32 e f! g a h) c16 g e g c, e g c
    d,4 r r
    e16( f32 g a h c d) e16 c g c e, g c e
    e,4 r r %35
    d16( e32 fis gis a h c) d16 h gis h d, gis h d
    c,4 a' gis
    a a gis
    a,16( h32 c d e fis gis) a16 e d c f d c h
    e c h a c e a c e,,8 gis' %40
    a,4 r r
    a16( h32 cis d e f! g!) a16 e cis e a, cis e a
    cis,4 r r
    a16( h32 cis d e fis g) a16 fis d fis a, d fis a
    dis,4 r r %45
    e16( fis32 g a h cis dis) e16 h g h e, g h e
    e,4 r r
    h16( cis32 dis e fis g a) h16 fis dis fis h, dis fis h
    dis,4 fis fis
    g g fis %50
    e16( fis32 g a h cis? dis?) e16 h a g c a g fis
    h g fis e g, h e g h,,8 dis'
    e,4 r r
    c'!16( d!32 e fis gis a h) c16 a e a c, e a c
    d,4 r r %55
    c16( d32 e fis gis a h) c16 a e a c, e a c
    d,4 r r
    h16( c32 d e fis g! a) h16 g d g h, d g h
    h,4 r r
    c16( d32 e f! g a h) c16 g e g c, e g c %60
    e,4 r r
    h16( c32 d e f g a) h16 f d f h, d f h
    h,4 h' c
    c c h\trill
    c8. c16 c4 h\trill %65
    c,16( d32 e f g a h) c16 g f e a f e d
    g e d c e, g c e g,,8 h'
    c,4 r r\fermata \bar "|." %68 finis
  }
}
